VITE_SUPABASE_URL=https://maljhjkuwkjzhbebvkam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbGpoamt1d2tqemhiZWJ2a2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzMwNTIsImV4cCI6MjA3MTMwOTA1Mn0.VaDk0AySIAWk0ggjCwSjN_1QbOduiag3ZziUamqPFrY
